++Solution 'Organizer3' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Organizer3.sln
++Organizer3
i:{00000000-0000-0000-0000-000000000000}:Organizer3
++Connected Services 
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1285
++Dependencies
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1284
++Analyzers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:analyzers
++MessagePackAnalyzer
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:frameworks
++Microsoft.AspNetCore.App
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\microsoft.netcore.app
++Packages
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:packages
++bootstrap (5.1.3)
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1297
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1301
++Microsoft.AspNetCore.Identity.UI (6.0.1)
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1304
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1298
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1302
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1303
++Newtonsoft.Json (13.0.1)
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1300
++Swashbuckle.AspNetCore (6.3.1)
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1299
++Properties
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\properties\
++launchSettings.json
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\properties\launchsettings.json
++serviceDependencies.json
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\properties\servicedependencies.json
++serviceDependencies.local.json
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\properties\servicedependencies.local.json
++wwwroot
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\
++css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\css\
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\
++js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\js\
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\
++lib
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\
++uploads
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\
++favicon.ico
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\favicon.ico
++Areas
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\
++Identity
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\
++Data
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\
++Announcement.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\announcement.cs
++AppUser.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\appuser.cs
++Atendance.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\atendance.cs
++EmploymentStatus.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\employmentstatus.cs
++Facility.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\facility.cs
++Leave.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\leave.cs
++OrganizerDbContext.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\organizerdbcontext.cs
++Recruitment.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\recruitment.cs
++RecruitmentNotes.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\recruitmentnotes.cs
++ShiftInfo.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\shiftinfo.cs
++SiteFunction.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\sitefunction.cs
++UserAccess.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\data\useraccess.cs
++Pages
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\
++Account
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\
++Manage
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\manage\
++_ManageNav.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\manage\_managenav.cshtml
++_ViewImports.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\manage\_viewimports.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\_viewimports.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\_viewimports.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\_viewimports.cshtml
++ChangePassword.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\manage\changepassword.cshtml
++ManageNavPages.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\manage\managenavpages.cs
++Login.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\login.cshtml
++Register.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\register.cshtml
++_ValidationScriptsPartial.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\_validationscriptspartial.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\_viewstart.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\_viewstart.cshtml
++Controllers
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\
++AnnouncementsController.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\announcementscontroller.cs
++EmployeeProfileController.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\employeeprofilecontroller.cs
++FacilitiesController.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\facilitiescontroller.cs
++HomeController.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\homecontroller.cs
++JobAplicationController.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\jobaplicationcontroller.cs
++MyShopController.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\myshopcontroller.cs
++ReadSingleAnnouncementController.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\readsingleannouncementcontroller.cs
++Recruiter.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\recruiter.cs
++ScheduleController.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\schedulecontroller.cs
++SiteFunctionsController.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\sitefunctionscontroller.cs
++UserViewerController.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\controllers\userviewercontroller.cs
++Migrations
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\
++20220118170431_m1.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220118170431_m1.cs
++20220118183632_m2.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220118183632_m2.cs
++20220118201121_m3.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220118201121_m3.cs
++20220202175522_m4.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220202175522_m4.cs
++20220503222227_mf1.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220503222227_mf1.cs
++20220530214313_m30.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220530214313_m30.cs
++20220601194415_m01.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220601194415_m01.cs
++20220602081819_m02.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220602081819_m02.cs
++20220602104842_m022.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220602104842_m022.cs
++20220602115909_m0222.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220602115909_m0222.cs
++20220603095246_m03.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220603095246_m03.cs
++20220603133506_ot3.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220603133506_ot3.cs
++20220606231438_m07.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220606231438_m07.cs
++OrganizerDbContextModelSnapshot.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\organizerdbcontextmodelsnapshot.cs
++Models
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\
++Announcer
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\announcer\
++EmployeeEditor
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeeditor\
++EmployeeProfile
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeprofile\
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\employeeprofile\
++Enums
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\enums\
++FacilitiesEditor
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\facilitieseditor\
++MyShop
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\myshop\
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\myshop\
++AddShiftModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\myshop\addshiftmodel.cs
++EmployeesInShiftModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\myshop\employeesinshiftmodel.cs
++GenerateScheduleModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\myshop\generateschedulemodel.cs
++MyShopEmployeeModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\myshop\myshopemployeemodel.cs
++MyShopEmployeeProfileModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\myshop\myshopemployeeprofilemodel.cs
++MyShopProfileModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\myshop\myshopprofilemodel.cs
++MyValidationAtributes
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\myvalidationatributes\
++Recriter
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\recriter\
++Scheduler
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\scheduler\
++ShowMyScheduleItemModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\scheduler\showmyscheduleitemmodel.cs
++Timeframe.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\scheduler\timeframe.cs
++ErrorViewModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\errorviewmodel.cs
++FunctionsListModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\functionslistmodel.cs
++JobAplicationModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\jobaplicationmodel.cs
++SiteFunctionsModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\sitefunctionsmodel.cs
++Views
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\
++Announcements
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\announcements\
++Facilities
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\facilities\
++_FacilityDetailsData.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\facilities\_facilitydetailsdata.cshtml
++_FacilityEmployeeContactInfo.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\facilities\_facilityemployeecontactinfo.cshtml
++Create.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\facilities\create.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\announcements\create.cshtml
++Delete.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\facilities\delete.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\announcements\delete.cshtml
++Details.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\facilities\details.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\announcements\details.cshtml
++Edit.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\facilities\edit.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\announcements\edit.cshtml
++FacilitiesIndex.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\facilities\facilitiesindex.cshtml
++Home
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\home\
++_FunctionsList.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\home\_functionslist.cshtml
++Index.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\home\index.cshtml
++Privacy.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\home\privacy.cshtml
++JobAplication
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\jobaplication\
++_MyShopData.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\myshop\_myshopdata.cshtml
++_MyShopEmployeeDisplay.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\myshop\_myshopemployeedisplay.cshtml
++_MyShopIncommingAttendace.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\myshop\_myshopincommingattendace.cshtml
++_MyShopShiftsDisplay.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\myshop\_myshopshiftsdisplay.cshtml
++EmployeeNameAndIdModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\myshop\employeenameandidmodel.cs
++MyShopIndex.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\myshop\myshopindex.cshtml
++ReadSingleAnnouncement
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\readsingleannouncement\
++Recruiter
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\recruiter\
++Schedule
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\schedule\
++_GenerateSheduleDisplayShiftInfo.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\schedule\_generatesheduledisplayshiftinfo.cshtml
++AddHumanResources.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\schedule\addhumanresources.cshtml
++AddShift.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\schedule\addshift.cshtml
++GenerateSchedule.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\schedule\generateschedule.cshtml
++ShowMySchedule.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\schedule\showmyschedule.cshtml
++WorkerChoiceModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\schedule\workerchoicemodel.cs
++Shared
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\shared\
++SiteFunctions
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\sitefunctions\
++UserViewer
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\userviewer\
++AfterUserCreation.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\userviewer\afterusercreation.cshtml
++CreateNewUser.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\userviewer\createnewuser.cshtml
++EditUserPhoto.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\userviewer\edituserphoto.cshtml
++EmploymentStatusEditor.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\userviewer\employmentstatuseditor.cshtml
++LegacyUserViewerIndex.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\userviewer\legacyuserviewerindex.cshtml
++UserAccessDataEditor.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\userviewer\useraccessdataeditor.cshtml
++UserDataEditor.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\userviewer\userdataeditor.cshtml
++UserViewerIndex.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\userviewer\userviewerindex.cshtml
++appsettings.json
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\appsettings.json
++Program.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\program.cs
++ScaffoldingReadMe.txt
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:OrganizerDbContextConnection)
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:>1320
++bootstrap.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++site.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\css\site.css
++bootstrap.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++site.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\js\site.js
++bootstrap
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\
++jquery
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery\
++jquery-validation
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation-unobtrusive\
++1451d801-dc86-4026-ab3d-b3e927c78981
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\1451d801-dc86-4026-ab3d-b3e927c78981\
++222d1603-fafc-4cd9-a234-d37278068240
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\222d1603-fafc-4cd9-a234-d37278068240\
++6934c372-2a6c-4dfa-ae2a-bd287e1c187a
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\6934c372-2a6c-4dfa-ae2a-bd287e1c187a\
++f40c7fea-489a-40c1-b9d1-b57c562f7be5
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\f40c7fea-489a-40c1-b9d1-b57c562f7be5\
++NoPhoto.jpg
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\nophoto.jpg
++podanie.pdf
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\podanie.pdf
++ChangePassword.cshtml.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\manage\changepassword.cshtml.cs
++Login.cshtml.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\login.cshtml.cs
++Register.cshtml.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\areas\identity\pages\account\register.cshtml.cs
++20220118170431_m1.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220118170431_m1.designer.cs
++20220118183632_m2.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220118183632_m2.designer.cs
++20220118201121_m3.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220118201121_m3.designer.cs
++20220202175522_m4.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220202175522_m4.designer.cs
++20220503222227_mf1.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220503222227_mf1.designer.cs
++20220530214313_m30.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220530214313_m30.designer.cs
++20220601194415_m01.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220601194415_m01.designer.cs
++20220602081819_m02.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220602081819_m02.designer.cs
++20220602104842_m022.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220602104842_m022.designer.cs
++20220602115909_m0222.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220602115909_m0222.designer.cs
++20220603095246_m03.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220603095246_m03.designer.cs
++20220603133506_ot3.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220603133506_ot3.designer.cs
++20220606231438_m07.Designer.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\migrations\20220606231438_m07.designer.cs
++AnnouncerModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\announcer\announcermodel.cs
++AfterUserCreationModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeeditor\afterusercreationmodel.cs
++CreateUserModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeeditor\createusermodel.cs
++EditUrserPhotoModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeeditor\editurserphotomodel.cs
++EmploymentStatusModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeeditor\employmentstatusmodel.cs
++FacilityIdAndNameStorage.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeeditor\facilityidandnamestorage.cs
++UserAccessDataEditModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeeditor\useraccessdataeditmodel.cs
++UserDataEditModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeeditor\userdataeditmodel.cs
++UserEditModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeeditor\usereditmodel.cs
++UserViewerModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeeditor\userviewermodel.cs
++AddNewLeaveModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeprofile\addnewleavemodel.cs
++EmployeeProfileDataModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeprofile\employeeprofiledatamodel.cs
++FacilitySelectModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeprofile\facilityselectmodel.cs
++LeaveCounter.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeprofile\leavecounter.cs
++LeaveDisplayModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\employeeprofile\leavedisplaymodel.cs
++LeaveTypeEnum.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\enums\leavetypeenum.cs
++RecruterEnum.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\enums\recruterenum.cs
++SiteFunctionsEnum.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\enums\sitefunctionsenum.cs
++FacilitiesListModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\facilitieseditor\facilitieslistmodel.cs
++FacilityProfileModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\facilitieseditor\facilityprofilemodel.cs
++UserContactInfo.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\facilitieseditor\usercontactinfo.cs
++AllowedExtensionsAttribute.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\myvalidationatributes\allowedextensionsattribute.cs
++MaxFileSizeAttribute.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\myvalidationatributes\maxfilesizeattribute.cs
++AddRecruitmentNoteModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\recriter\addrecruitmentnotemodel.cs
++DeleteRecritmentFromArchiveConfirmationModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\recriter\deleterecritmentfromarchiveconfirmationmodel.cs
++RecruiterIndexViewModel.cs
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\models\recriter\recruiterindexviewmodel.cs
++AnnouncerIndex.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\announcements\announcerindex.cshtml
++_EmployeeProfileAccessTab.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\employeeprofile\_employeeprofileaccesstab.cshtml
++_EmployeeProfileDataTab.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\employeeprofile\_employeeprofiledatatab.cshtml
++_EmployeeProfileEmploymentTab.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\employeeprofile\_employeeprofileemploymenttab.cshtml
++_EmployeeProfileLeaveTab.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\employeeprofile\_employeeprofileleavetab.cshtml
++AddNewLeave.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\employeeprofile\addnewleave.cshtml
++EmployeeProfileIndex.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\employeeprofile\employeeprofileindex.cshtml
++EmployeeProfileWorkplaceSelection.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\employeeprofile\employeeprofileworkplaceselection.cshtml
++JobAplicationConfirmation.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\jobaplication\jobaplicationconfirmation.cshtml
++JobAplicationIndex.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\jobaplication\jobaplicationindex.cshtml
++ReadSingleAnnouncement.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\readsingleannouncement\readsingleannouncement.cshtml
++AddNote.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\recruiter\addnote.cshtml
++DeleteRecritmentFromArchiveConfirmation.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\recruiter\deleterecritmentfromarchiveconfirmation.cshtml
++DisplayFistStage.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\recruiter\displayfiststage.cshtml
++DisplayInRecruitment.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\recruiter\displayinrecruitment.cshtml
++RecruiterIndex.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\recruiter\recruiterindex.cshtml
++_Layout.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\shared\error.cshtml
++SiteFunctionsIndex.cshtml
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\sitefunctions\sitefunctionsindex.cshtml
++appsettings.Development.json
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\appsettings.development.json
++bootstrap.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++dist
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery\dist\
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery\license.txt
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Dok_002425.pdf
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\1451d801-dc86-4026-ab3d-b3e927c78981\dok_002425.pdf
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\222d1603-fafc-4cd9-a234-d37278068240\dok_002425.pdf
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\f40c7fea-489a-40c1-b9d1-b57c562f7be5\dok_002425.pdf
++cat.jpg
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\uploads\6934c372-2a6c-4dfa-ae2a-bd287e1c187a\cat.jpg
++_Layout.cshtml.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\views\shared\_layout.cshtml.css
++bootstrap.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.rtl.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:c:\users\smokiel\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.min.map
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\jquery\dist\jquery.min.map
++main.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\main.js
++main.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\main.css
++NewFolder
++fullcalendar
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\
++locales
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\
++af.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\af.js
++ar.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ar.js
++ar-dz.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ar-dz.js
++ar-kw.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ar-kw.js
++ar-ly.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ar-ly.js
++ar-ma.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ar-ma.js
++ar-sa.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ar-sa.js
++ar-tn.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ar-tn.js
++az.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\az.js
++bg.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\bg.js
++bn.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\bn.js
++bs.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\bs.js
++ca.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ca.js
++cs.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\cs.js
++cy.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\cy.js
++da.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\da.js
++de.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\de.js
++de-at.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\de-at.js
++el.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\el.js
++en-au.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\en-au.js
++en-gb.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\en-gb.js
++en-nz.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\en-nz.js
++eo.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\eo.js
++es.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\es.js
++es-us.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\es-us.js
++et.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\et.js
++eu.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\eu.js
++fa.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\fa.js
++fi.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\fi.js
++fr.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\fr.js
++fr-ca.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\fr-ca.js
++fr-ch.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\fr-ch.js
++gl.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\gl.js
++he.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\he.js
++hi.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\hi.js
++hr.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\hr.js
++hu.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\hu.js
++hy-am.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\hy-am.js
++id.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\id.js
++is.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\is.js
++it.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\it.js
++ja.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ja.js
++ka.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ka.js
++kk.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\kk.js
++km.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\km.js
++ko.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ko.js
++ku.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ku.js
++lb.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\lb.js
++lt.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\lt.js
++lv.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\lv.js
++mk.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\mk.js
++ms.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ms.js
++nb.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\nb.js
++ne.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ne.js
++nl.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\nl.js
++nn.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\nn.js
++pl.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\pl.js
++pt.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\pt.js
++pt-br.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\pt-br.js
++ro.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ro.js
++ru.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ru.js
++si-lk.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\si-lk.js
++sk.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\sk.js
++sl.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\sl.js
++sm.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\sm.js
++sq.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\sq.js
++sr.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\sr.js
++sr-cyrl.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\sr-cyrl.js
++sv.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\sv.js
++ta-in.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ta-in.js
++th.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\th.js
++tr.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\tr.js
++ug.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\ug.js
++uk.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\uk.js
++uz.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\uz.js
++vi.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\vi.js
++zh-cn.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\zh-cn.js
++zh-tw.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales\zh-tw.js
++locales-all.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales-all.js
++locales-all.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\locales-all.min.js
++main.min.css
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\main.min.css
++main.min.js
i:{ce39e13a-ca02-4992-a716-249ad90e2fb9}:d:\ath\organizer3\organizer3\wwwroot\lib\fullcalendar\main.min.js
